#Numb 1
for nub1 in range(0,150):
    print(nub1)
    break

#Numb 2
for nub2 in range(5,1005,5):
    print(nub2)
    break

#Numb 3
for nub3 in range(1,100):
    if (nub3 % 10 == 0):
        print("Coding Dojo")
    elif (nub3 % 5 == 0):
        print("Coding")
    else:
        print(nub3)
    break

#Numb 4
sum = 0
for nub4 in range(0,500000):
    
    if (nub4 % 2 != 0):
        sum += nub4
        print(sum)
        break

#Numb 5
for nub5 in range(2018,0,-4):
    print(nub5)
    break

#Numb 6
low = 2;
high = 9;
multi = 3;
for nub6 in range(low,high + 1):
    if ( nub6 % multi == 0):
        print(nub6)
    break
