

#1
x = [[5,2,3],[10,8,9]]
# print(x)

x[1][0] = 15
print(x)

students = [
    {'first':'Michael', 'last':'Jordan'},
    {'first':'John', 'last':'Rosales'}
]
# print(students[0]['last'])
students[0]['last'] = 'Byrant'
print(students[0]['last'])

sports_dirct = {
    'baseketball' : ['Kobe','Jordan','James','Curry'],
    'soccer' : ['Messi','Ronaldo','Rooney']
}
# print(sports_dirct['soccer'][0])
sports_dirct['soccer'][0] = 'Andres'
print(sports_dirct['soccer'][0])


z = [ {'x':10,'y':20} ]
# print(z[0]['y'])
z[0]['y'] = 30
print(z)



#2
students = [
         {'first_name':  'Michael', 'last_name' : 'Jordan'},
         {'first_name' : 'John', 'last_name' : 'Rosales'},
         {'first_name' : 'Mark', 'last_name' : 'Guillen'},
         {'first_name' : 'KB', 'last_name' : 'Tonel'}
    ]


def iterateDictionary(list):
    
    for i in range(0, len(list)):
        output = ""
        for key,val in list[i].items():
            output += f"{key} - {val},"
        print(output)

iterateDictionary(students)
# should output: (it's okay if each key-value pair ends up on 2 separate lines;
# bonus to get them to appear exactly as below!)

# first_name - Michael, last_name - Jordan
# first_name - John, last_name - Rosales
# first_name - Mark, last_name - Guillen
# first_name - KB, last_name - Tonel

#3

def iterateDictionary2(key_name,list):

    for i in range(0, len(list)):

        for key,val in list[i].items():

            if key == key_name:
                print({val})

iterateDictionary2('first_name',students)
iterateDictionary2('last_name',students)


#4
dojo = {
   'locations': ['San Jose', 'Seattle', 'Dallas', 'Chicago', 'Tulsa', 'DC', 'Burbank'],
   'instructors': ['Michael', 'Amy', 'Eduardo', 'Josh', 'Graham', 'Patrick', 'Minh', 'Devon']
}

def printInfo(voc):
    for key,val in voc.items():
        print("----------------")
        print(f"{len(val)} {key.upper()}")
        for i in range(0, len(val)):
            print(val)

printInfo(dojo)

# output:
# 7 LOCATIONS
# San Jose
# Seattle
# Dallas
# Chicago
# Tulsa
# DC
# Burbank
    
# 8 INSTRUCTORS
# Michael
# Amy
# Eduardo
# Josh
# Graham
# Patrick
# Minh
# Devon
